name: Kafka2i

on:
  push:
    branches: [ "master" ]
    tags: ['v*.*.*']
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  # Ubuntu 22 - glibc 2.35
  ubuntu22-build:
    runs-on: ubuntu-22.04
    steps:
    - name: checkout
      uses: actions/checkout@v4
    - name: build
      run: cargo build --release
    - name: artifact
      uses: actions/upload-artifact@v4
      with:
        name: kafka2i-linux-x86_64
        path: target/release/kafka2i

  macos-arm64-build:
    runs-on: macos-latest
    steps:
    - name: checkout
      uses: actions/checkout@v4
    - name: build
      run: cargo build --release
    - name: artifact
      uses: actions/upload-artifact@v4
      with:
        name: kafka2i-macos-arm64
        path: target/release/kafka2i
  
  release:
    if: startsWith(github.ref, 'refs/tags/')
    needs: [ubuntu22-build,   macos-arm64-build]
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    steps:
    - name: download ubuntu artifact
      uses: actions/download-artifact@v4
      with:
        name: kafka2i-linux-x86_64
        path: dist/
    - name: download macos artifact
      uses: actions/download-artifact@v4
      with:
        name: kafka2i-macos-arm64 
        path: dist/
    - name: create release
      id: create_release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: ${{ github.ref_name }}
        files: |
          dist/kafka2i-linux-x86_64.zip
          dist/kafka2i-macos-arm64.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
